Date : 2025-06-26 04:19:16
Directory : d:\example-app\resources\views\customer
Total : 19 files,  3958 codes, 144 comments, 558 blanks, all 4660 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         19 |      3,958 |        144 |        558 |      4,660 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         19 |      3,958 |        144 |        558 |      4,660 |
| . (Files)                                                                    |         10 |      3,186 |        104 |        467 |      3,757 |
| collections                                                                  |          1 |         40 |          0 |          2 |         42 |
| profile                                                                      |          1 |        204 |          8 |         34 |        246 |
| vnpay                                                                        |          7 |        528 |         32 |         55 |        615 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\example-app\resources\views\customer\cart.blade.php                       | PHP      |        711 |         11 |        103 |        825 |
| d:\example-app\resources\views\customer\collections\index.blade.php          | PHP      |         40 |          0 |          2 |         42 |
| d:\example-app\resources\views\customer\home.blade.php                       | PHP      |        610 |         19 |         80 |        709 |
| d:\example-app\resources\views\customer\layout.blade.php                     | PHP      |        516 |         13 |         66 |        595 |
| d:\example-app\resources\views\customer\layoutprofile.blade.php              | PHP      |         53 |          1 |          9 |         63 |
| d:\example-app\resources\views\customer\order_details.blade.php              | PHP      |         87 |          0 |         15 |        102 |
| d:\example-app\resources\views\customer\order_history.blade.php              | PHP      |        107 |          0 |         22 |        129 |
| d:\example-app\resources\views\customer\profile.blade.php                    | PHP      |        214 |          0 |         25 |        239 |
| d:\example-app\resources\views\customer\profile\edit.blade.php               | PHP      |        204 |          8 |         34 |        246 |
| d:\example-app\resources\views\customer\showall.blade.php                    | PHP      |        649 |         60 |        113 |        822 |
| d:\example-app\resources\views\customer\showcus-detail.blade.php             | PHP      |        147 |          0 |         17 |        164 |
| d:\example-app\resources\views\customer\vnpay\index.blade.php                | PHP      |         96 |          0 |          7 |        103 |
| d:\example-app\resources\views\customer\vnpay\vnpay_create_payment.blade.php | PHP      |         47 |          5 |          9 |         61 |
| d:\example-app\resources\views\customer\vnpay\vnpay_ipn.blade.php            | PHP      |         64 |         21 |          7 |         92 |
| d:\example-app\resources\views\customer\vnpay\vnpay_pay.blade.php            | PHP      |         58 |          0 |          7 |         65 |
| d:\example-app\resources\views\customer\vnpay\vnpay_querydr.blade.php        | PHP      |        118 |          4 |         13 |        135 |
| d:\example-app\resources\views\customer\vnpay\vnpay_refund.blade.php         | PHP      |        145 |          2 |         11 |        158 |
| d:\example-app\resources\views\customer\vnpay\vnpay_return.blade.php         | PHP      |          0 |          0 |          1 |          1 |
| d:\example-app\resources\views\customer\welcome.blade.php                    | PHP      |         92 |          0 |         17 |        109 |
| Total                                                                        |          |      3,958 |        144 |        558 |      4,660 |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+